# skript-worldguard

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/io/github/apickledwalrus/skriptworldguard/: RegionClasses.java  RegionUtils.java  SkriptRegion.java  SkriptWorldGuard.java  package-info.java
src/main/java/io/github/apickledwalrus/skriptworldguard/elements/conditions/: CondCanBuildInRegions.java  CondIsInRegion.java  CondIsMemberOwner.java  CondIsValidId.java  CondRegionContains.java  package-info.java
src/main/java/io/github/apickledwalrus/skriptworldguard/elements/effects/: EffCreateRegion.java  package-info.java
src/main/java/io/github/apickledwalrus/skriptworldguard/elements/events/: EvtRegionEnterLeave.java  package-info.java
src/main/java/io/github/apickledwalrus/skriptworldguard/elements/expressions/: ExprBlocksInRegion.java  ExprMoveType.java  ExprRegion.java  ExprRegionMembersOwners.java  ExprRegionNamed.java  ExprRegionsAt.java  package-info.java
src/main/java/io/github/apickledwalrus/skriptworldguard/worldguard/: RegionEnterLeaveEvent.java  RegionUtils.java  WorldGuardEventHandler.java  WorldGuardRegion.java  package-info.java
src/main/java/org/skriptlang/skriptworldguard/: RegionClasses.java  SkriptWorldGuard.java  package-info.java
src/main/java/org/skriptlang/skriptworldguard/elements/conditions/: CondCanBuildInRegions.java  CondIsMemberOwner.java  CondIsParentRegion.java  CondIsRegionMemberOwner.java  CondIsRegionTemporary.java  CondIsRegionType.java  CondIsValidId.java  CondIsValidRegionId.java  CondRegionContains.java  package-info.java
src/main/java/org/skriptlang/skriptworldguard/elements/effects/: EffCreateRegion.java  package-info.java
src/main/java/org/skriptlang/skriptworldguard/elements/events/: EvtRegionEnterLeave.java  package-info.java
src/main/java/org/skriptlang/skriptworldguard/elements/expressions/: ExprBlocksInRegion.java  ExprMoveType.java  ExprPriority.java  ExprRegion.java  ExprRegionFlag.java  ExprRegionMembersOwners.java  ExprRegionNamed.java  ExprRegionParent.java  ExprRegionPoints.java  ExprRegionPriority.java  ExprRegions.java  ExprRegionsAt.java  package-info.java
src/main/java/org/skriptlang/skriptworldguard/worldguard/: RegionEnterLeaveEvent.java  RegionUtils.java  WorldGuardEventHandler.java  WorldGuardFlag.java  WorldGuardRegion.java  package-info.java
src/main/resources/: plugin.yml
src/main/resources/lang/: default.lang  english.lang
