import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group 'io.github.apickledwalrus'
version '1.0-alpha1'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url "https://maven.enginehub.org/repo/" }
}

dependencies {
    implementation group: 'org.jetbrains', name: 'annotations', version: '16.0.2'

    implementation group: 'org.spigotmc', name: 'spigot-api', version: '1.16.5-R0.1-SNAPSHOT'
    implementation (group: 'com.github.SkriptLang.Skript', name: 'Skript', version: '2.6-alpha1') {
        setTransitive(false)
    }
    implementation group: 'com.sk89q.worldguard', name: 'worldguard-bukkit', version: '7.0.0'
}

processResources {
    filter ReplaceTokens, tokens: [
            'version': version
    ]
}
